


# Caminho da interface do Swagger UI
springdoc.swagger-ui.path=/

# Configurações da fonte de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/nhidhjaa
spring.datasource.username=nhidhjaa
spring.datasource.password=9l8c8g9QiDvPgcMzXHYV6Kht_yoaSWvX

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Estratégia de criação e atualização do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Pacote onde as entidades JPA estão localizadas
spring.jpa.packageToScan=com.ifes.demo.model